<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>js</title>


    <style>
    @import url(http://fonts.googleapis.com/css?family=Average);

    body {
        margin: 0;
		font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;        
    }
    
    #content {
        width: 100%;
        height: 100%;
        background-image: url(imgs/ria_blurry.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 50%;
        min-width: 800px;
    }
    
    #name {
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        min-width: 800px;
        margin-top: -33px;
	}

    </style>
</head>
<body>
<div id="content">
    <div id="name">
        -- João G. Sousa --
    </div>
</div>
</body>
</html>
