<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Parabéns! :)</title>
  <style type="text/css">
  body {
    background-color:white;
background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
background-size:50px 50px;
  }
  #medal {
    animation: medalAnim 1s ease-in 6 alternate ;
    -webkit-animation: medalAnim 1s ease-in 6 alternate ;
}

@keyframes medalAnim {
    to {
        transform: scaleX(0.0);
    }
}

@-webkit-keyframes medalAnim {
    to {
        -webkit-transform: scaleX(0.0);
    }
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#medal {
  width: 300px;
  height: 300px;
}
  
  </style>
</head>
<body>
<div id="container">
  <img src="badge.svg" id="medal" class="Absolute-Center"></div>
</div>

</body>
</html>